security:
    encoders:
        App\Entity\User:
            algorithm: auto


    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\UserAuthenticator
            logout:
                path: app_logout
                target: app_login
    
                # where to redirect after logout
                # target: app_any_route
            
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
          - { path: ^/accueil, roles: ROLE_USER }
          - { path: ^/rayon/create, roles: ROLE_USER }  
          - { path: ^/rayon/show, roles: ROLE_USER }
          - { path: ^/rayon/delete/, roles: ROLE_USER }
          - { path: ^/rayon/editer, roles: ROLE_USER }    
          - { path: ^/realizer/create, roles: ROLE_USER }
          - { path: ^/realizer/show, roles: ROLE_USER }
          - { path: ^/realizer/editer, roles: ROLE_USER }
          - { path: ^/realizer/delete, roles: ROLE_USER }
          - { path: ^/disk/editer, roles: ROLE_USER } 
          - { path: ^/disk/create, roles: ROLE_USER }
          - { path: ^/disk/show, roles: ROLE_USER }
          - { path: ^/disk/delete, roles: ROLE_USER } 
          - { path: ^/disk/create, roles: ROLE_USER }   
          - { path: ^/disk/detail/, roles: ROLE_USER }      
          - { path: ^/song/create, roles: ROLE_USER }
          - { path: ^/song/show, roles: ROLE_USER }
          - { path: ^/song/editer/, roles: ROLE_USER }
          - { path: ^/song/delete/, roles: ROLE_USER }